
html,body{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}
body *{
    transition: 0.3s;
}
:root{
    --mainColor:#dbd7d7;
    --secondaryColor:#fff;
    --borderColor:#c1c1c1;
    --shadow:10px 10px 47px 0px rgba(0,0,0,0.75);
    --mainText:black;
    --secondaryText:#4b5156;
    --themeDotBorder:#24292e;
    --previewBg:rgb(251,249,243,0.8);
    --previewShadow:#f0ead6;
    --post-intro-color:#4b5156;
    --buttonColor:black;

}
h1,h2,h3,h4,h5,h6{
    color: var(--mainText);
    /* font-family: 'Russo One', sans-serif; */
    font-weight: 500;
    
}
p,li,span,label,input,textarea{
    color: var(--secondaryText);
    /* font-family: 'Roboto Mono', monospace; */
}
a{
    text-decoration: none;
    color: #17a2b8;
}
ul{
    list-style: none;

}
h1{font-size: 56px; }
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 18px;}
h6 {font-size: 16px;}
.s1{
    background-color:var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin:0 auto;

}
.greeting-wrapper{
    display: grid;
    justify-content:center ;
    align-content: center;
    min-height: 10em;
}
.greeting-wrapper h1{
    font-family: 'Pacifico', cursive;;
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border:1px  solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    box-shadow: var(--shadow);

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 3em 35em;
grid-template-areas:
    'nav-wrapper nav-wrapper '
    'left-column right-column'
    ;

}
.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom:1px solid var(--borderColor) ;
    display: flex;    
    justify-content:space-between ;
    align-items: center;
    background-color: var(--mainColor);
}
#navigation a{
    color: var(--mainText);
}
#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;

}
.dots-wrapper{
    display: flex;
    padding: 10px;


}
.browser-dot{
height: 20px;
width: 20px;
border-radius: 50%;
margin: 5px;
box-shadow: var(--shadow);
}
#dot-1{
    background-color: #FC6058;
}
#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}
.left-column{
    grid-area:left-column;
    padding-top:50px;
    padding-bottom: 60px;
}


#profile_pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 175px;
    object-fit: cover;
    border:2px solid var(--borderColor);
}
#theme-option-wrapper
{
    display: flex;
    justify-content: center;
}


.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    border:2px solid var(--themeDotBorder) ;


box-shadow: var(--shadow);
cursor: pointer;
}
.theme-dot:hover
{
    border-width: 5px;
}
#light-mode
{
    background-color: #fff;
}
#blue-mode
{
    background-color:#192734;   
}
#green-mode
{
    background-color: #78866b;
}#purple-mode
{
    background-color:#7E4C74;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;

}


.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
    
}
#preview-shadow{
    background-color: var( --previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview
{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}
.corner
{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px ,1fr));
    padding-bottom: 20px;
    padding: 50px 0px 50px 0px;
    gap: 100px;
}
.about-me p{
    font-size: 23px;
    margin: 0;
    line-height: 30px;
}
.about-me h4{
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0px 45px 0px;
    line-height: 0px;
}
.about-me a{
    text-decoration: none;
}
.about-me button{
    /* color: chartreuse; */
    background-color: chartreuse;
    border-radius: 15px;
    width: 250px;
    height: 50px;
    font-size: 20px;
    outline: none;
    cursor: pointer;
}
.about-me button:hover{
    background-color: chocolate;
    color: #fff;
}
#skills{
    display: flex;
    justify-content: space-around;
    background-color: var(--previewShadow);
}
#social_img{
    width:90% ;
}
.post-wrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px ,1fr));
    justify-content: center;
    padding-bottom:20px;
    padding: 50px 0px 50px 0px;
    gap: 100px;

}
.post{
    border: 1px solid var(--borderColor);
    box-shadow: var(--shadow) ;
}
.thumbnail{
    display: block;
    width:100%;
    height:300px;

}
.post-preview{
    /* background-color: #fff; */
    padding:5px ;
}
.post-title{
    color: var(--post-intro-color );
    text-transform: uppercase;
    padding: 0;
}
.post-intro{
    color: var(--post-intro-color);
    font-size: 16px;
}

.social-links{
    display: block;
    align-content:center;
    text-align: center;
}
#sv{
    word-spacing: 20px;
    
}
#sv a:hover{
    color: #fff;
    transition: 0s;
    
}
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}
#submit-btn{
    margin-top: 5px;
    width: 100%;
    padding-top:10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}
#contact-form{
    display:block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding:15px ;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;

}
#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height:100px;
    font-size: 14px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}
@media screen and (max-width: 800px){
    .intro-wrapper{
    
grid-template-columns: 1fr;
grid-template-areas:
    'nav-wrapper  '
    'left-column'
    'right-column'
    ;
}
.right-column{
    justify-content: center;
}
}
